plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':minestom-api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}


minestomExtension {
    entrypoint = "com.guflimc.brick.placeholders.minestom.MinestomBrickPlaceholders"
}