plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // provided by platform
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    // shadow
    implementation project(':api')
    implementation project(':common')
    implementation project(':minestom-api')
}


minestomExtension {
    name = rootProject.name
    entrypoint = "com.guflimc.brick.placeholders.minestom.MinestomBrickPlaceholders"
}