plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':minestom-api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}-${project.name}")
    archiveVersion.set("${rootProject.version}")
}