# BrickPlaceholdersApi

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/guflimc/brick/placeholders/api/: Converters.java  PlaceholderManager.java  PlaceholderReplacer.java
api/src/main/java/com/guflimc/brick/placeholders/api/exception/: ReplacementConversionException.java  TypeConversionException.java  TypedResolverConversionException.java
api/src/main/java/com/guflimc/brick/placeholders/api/extension/: AdvancedPlaceholderExtension.java  AdvancedPlaceholderReplacer.java  PlaceholderExtension.java  PlaceholderReplacer.java
api/src/main/java/com/guflimc/brick/placeholders/api/manager/: PlaceholderManager.java  PlaceholderModuleManager.java
api/src/main/java/com/guflimc/brick/placeholders/api/module/: BasePlaceholderModule.java  PlaceholderModule.java  PlaceholderModuleResolver.java  PlaceholderTreeModule.java
api/src/main/java/com/guflimc/brick/placeholders/api/modules/: OperatorIfPresentPlaceholderModule.java  OperatorMapPlaceholderModule.java  OperatorMapRangePlaceholderModule.java  OperatorPlaceholderModule.java
api/src/main/java/com/guflimc/brick/placeholders/api/parser/: PlaceholderParser.java
api/src/main/java/com/guflimc/brick/placeholders/api/resolver/: PlaceholderResolveContext.java  PlaceholderResolver.java
com/guflimc/brick/placeholders/api/exception/: TypeConversionException.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/api/manager/: PlaceholderManager.html  PlaceholderModuleManager.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/api/module/: PlaceholderModule.html  PlaceholderModuleResolver.html  PlaceholderTreeModule.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/api/modules/: OperatorIfPresentPlaceholderModule.html  OperatorMapPlaceholderModule.html  OperatorMapRangePlaceholderModule.html  OperatorPlaceholderModule.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/api/parser/: PlaceholderParser.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/api/resolver/: PlaceholderResolveContext.html  PlaceholderResolver.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/spigot/api/hooks/: PlaceholderPluginDetector.html  PlaceholderPluginHook.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/spigot/api/hooks/placeholderapi/: PlaceholderAPIDetector.html  PlaceholderAPIExpansion.html  PlaceholderAPIHook.html  package-summary.html  package-tree.html
com/guflimc/brick/placeholders/spigot/api/manager/: SpigotPlaceholderManager.html  package-summary.html  package-tree.html
common/: build.gradle
common/src/main/java/com/guflimc/brick/placeholders/common/: AbstractPlaceholderManager.java  BrickPlaceholderHandler.java  BrickPlaceholderManager.java  PlaceholderConfig.java
common/src/main/java/com/guflimc/brick/placeholders/common/extension/: BrickAdvancedPlaceholderExtension.java
common/src/main/java/com/guflimc/brick/placeholders/common/handler/: PlaceholderHandler.java
common/src/main/java/com/guflimc/brick/placeholders/common/modules/: OperatorIfPresentPlaceholderModule.java  OperatorMapPlaceholderModule.java  OperatorMapRangePlaceholderModule.java  OperatorPlaceholderModule.java
common/src/test/java/com/guflimc/brick/placeholdeders/common/tests/: BasePlaceholderTests.java  BrickPlaceholderTests.java  OperatorPlaceholderTests.java  TypeConversionTests.java
common/src/test/java/com/guflimc/brick/placeholdeders/common/tests/model/: Entity.java  EntityNameExtension.java
minestom/: build.gradle
minestom-api/src/main/java/com/guflimc/brick/placeholders/minestom/api/: MinestomPlaceholderAPI.java  MinestomPlaceholderManager.java
minestom/src/main/java/com/guflimc/brick/placeholders/minestom/: MinestomBrickPlaceholderManager.java  MinestomBrickPlaceholders.java  MinestomStandardPlaceholderManager.java
minestom/src/main/resources/: extension.json
spigot/: build.gradle
spigot-api/: build.gradle
spigot-api/src/main/java/com/guflimc/brick/placeholders/spigot/api/: SpigotPlaceholderAPI.java  SpigotPlaceholderManager.java
spigot-api/src/main/java/com/guflimc/brick/placeholders/spigot/api/hooks/: PlaceholderPluginDetector.java  PlaceholderPluginHook.java
spigot-api/src/main/java/com/guflimc/brick/placeholders/spigot/api/hooks/placeholderapi/: PlaceholderAPIDetector.java  PlaceholderAPIExpansion.java  PlaceholderAPIHook.java
spigot-api/src/main/java/com/guflimc/brick/placeholders/spigot/api/manager/: SpigotPlaceholderManager.java
spigot/src/main/java/com/guflimc/brick/placeholders/spigot/: SpigotBrickPlaceholderManager.java  SpigotBrickPlaceholders.java  SpigotStandardPlaceholderManager.java
spigot/src/main/java/com/guflimc/brick/placeholders/spigot/placeholderapi/: PlaceholderAPIExpansion.java  PlaceholderAPIHandler.java  PlaceholderAPIModule.java
spigot/src/main/resources/: plugin.yml
