plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.guflimc.brick.placeholders'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    group = this.group;
    version = this.version;

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spongepowered.org/maven' }
    }

    dependencies {
        implementation 'org.jetbrains:annotations:23.0.0'

        compileOnly 'net.kyori:adventure-api:4.10.1'
    }
}


configure(subprojects.findAll {it.name.contains('-api')}) {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'

    shadowJar {
        archiveClassifier.set("${project.name}")
        archiveBaseName.set("${rootProject.name}")
        archiveVersion.set("${rootProject.version}")
    }

    publishing {
        repositories {
            maven {
                name = "Jorisg"
                url = uri("https://repo.jorisg.com/snapshots")
                credentials(org.gradle.api.credentials.PasswordCredentials)
            }
        }

        publications {
            release(MavenPublication) {
                from components.java
                groupId = rootProject.group
                artifactId = project.name
                version = rootProject.version
            }
        }
    }
}
