plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':spigot-api')

    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    // plugins
    compileOnly 'me.clip:placeholderapi:+'

    // shadow
    implementation 'net.kyori:adventure-api:4.+'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.+'
    implementation 'com.guflimc.config:toml:+'
}


bukkit {
    name = rootProject.name
    main = 'com.guflimc.brick.placeholders.spigot.SpigotBrickPlaceholders'
    description = 'Simple and lightweight placeholder library for mc 1.18+'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/BrickPlaceholders'
    apiVersion = '1.18'
    softDepend = ["PlaceholderAPI"]
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"