plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':spigot-api')

    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}