plugins {
    id 'java-library'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    api project(':api')

    implementation 'net.kyori:adventure-text-serializer-legacy:4.+'
    implementation 'com.guflimc.adventure:adventure-mixed-legacy-serializer:+'

    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    // plugins
    compileOnly 'me.clip:placeholderapi:+'
}